server.port=8081
#spring.datasource.name= blogs_app_apis
#spring.datasource.url=jdbc:mysql://localhost:3306/blogs_app_apis 	
#spring.datasource.username=root
#spring.datasource.password=root9011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG


#spring.security.user.name=sid
#spring.security.user.password=sid@90
#spring.security.user.roles=ADMIN

 


