spring.datasource.name= blogs_app_apis
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_app_apis 	
spring.datasource.username=root
spring.datasource.password=root9011
spring.jpa.show-sql=true

